[00:52.59] Oh irony is okay, I suppose, culture is to blame
[00:57.69] You try and mask your pain in the most postmodern way
[01:02.72] You lack substance when you say something like, "Oh, what a shame"
[01:07.53] It's just a self-referential way that stops you having to be human
[01:13.28] I'm assuming you'll balloon when you remove the dirty spoon
[01:18.36] And start consuming like a human, that's what I am assuming
[01:47.86] 
[01:23.74] I'm sure that you're not just another girl
[01:28.80] I'm sure that you're gonna say that I was sexist
[01:34.29] I feel like you're running out of all the things I liked you for
[02:06.29] 
[01:43.82] Why can't we be friends, when we are lovers?
[01:48.98] 'Cause it always ends with us hating each other
[01:53.55] Instead of calling me out, you should be pulling me in
[01:59.62] I've just got one more thing to say
[02:17.12] 
[02:06.31] And why would you believe you could control how you're perceived
[02:11.22] When at your best you're intermediately versed in your own feelings?
[02:16.49] Keep on putting off conceiving, it's only you that you're deceiving
[02:21.57] Oh, don't have a child, don't cramp your style, I'll leave it
[02:52.07] 
[02:26.05] Why can't we be friends, when we are lovers?
[02:31.24] 'Cause it always ends with us hating each other
[02:36.11] Instead of calling me out, you should be pulling me in
[02:41.65] I've just got one more thing to say
[02:59.15] 
[02:48.30] I'm just pissed off because you pied me off
[02:54.68] After your show when you let go of my hand
[03:01.96] In front of some sket who wanted bit on your-
[03:08.78] (Nah, I'm just messing)