[00:52.52] Oh irony is okay, I suppose, culture is to blame
[00:57.65] You try and mask your pain in the most postmodern way
[01:02.72] You lack substance when you say something like, "Oh, what a shame"
[01:07.56] It's just a self-referential way that stops you having to be human
[01:13.20] I'm assuming you'll balloon when you remove the dirty spoon
[01:18.40] And start consuming like a human, that's what I am assuming
[01:47.90] 
[01:23.75] I'm sure that you're not just another girl
[01:28.88] I'm sure that you're gonna say that I was sexist
[01:34.29] I feel like you're running out of all the things I liked you for
[02:06.29] 
[01:43.85] Why can't we be friends, when we are lovers?
[01:48.94] 'Cause it always ends with us hating each other
[01:53.54] Instead of calling me out, you should be pulling me in
[01:59.64] I've just got one more thing to say
[02:17.14] 
[02:06.34] And why would you believe you could control how you're perceived
[02:11.28] When at your best you're intermediately versed in your own feelings?
[02:16.44] Keep on putting off conceiving, it's only you that you're deceiving
[02:21.51] Oh, don't have a child, don't cramp your style, I'll leave it
[02:52.01] 
[02:26.07] Why can't we be friends, when we are lovers?
[02:31.22] 'Cause it always ends with us hating each other
[02:36.12] Instead of calling me out, you should be pulling me in
[02:41.64] I've just got one more thing to say
[02:59.14] 
[02:48.36] I'm just pissed off because you pied me off
[02:54.67] After your show when you let go of my hand
[03:01.99] In front of some sket who wanted bit on your-
[03:08.78] (Nah, I'm just messing)