[01:05.67] Oh irony is okay, I suppose, culture is to blame
[01:10.39] You try and mask your pain in the most postmodern way
[01:15.30] You lack substance when you say something like, "Oh, what a shame"
[01:20.11] It's just a self-referential way that stops you having to be human
[01:25.92] I'm assuming you'll balloon when you remove the dirty spoon
[01:31.22] And start consuming like a human, that's what I am assuming
[02:00.72] 
[01:36.40] I'm sure that you're not just another girl
[01:41.69] I'm sure that you're gonna say that I was sexist
[01:46.96] I feel like you're running out of all the things I liked you for
[02:18.96] 
[01:56.56] Why can't we be friends, when we are lovers?
[02:01.84] 'Cause it always ends with us hating each other
[02:06.61] Instead of calling me out, you should be pulling me in
[02:12.47] I've just got one more thing to say
[02:29.97] 
[02:18.81] And why would you believe you could control how you're perceived
[02:24.02] When at your best you're intermediately versed in your own feelings?
[02:29.44] Keep on putting off conceiving, it's only you that you're deceiving
[02:34.34] Oh, don't have a child, don't cramp your style, I'll leave it
[03:04.84] 
[02:39.01] Why can't we be friends, when we are lovers?
[02:44.05] 'Cause it always ends with us hating each other
[02:48.78] Instead of calling me out, you should be pulling me in
[02:54.63] I've just got one more thing to say
[03:12.13] 
[03:00.76] I'm just pissed off because you pied me off
[03:07.15] After your show when you let go of my hand
[03:14.69] In front of some sket who wanted bit on your-
[03:21.62] (Nah, I'm just messing)